set-option -g default-command "reattach-to-user-namespace -l zsh"

# Enable mouse
set -g mouse on

# Set theme
# https://github.com/jimeh/tmux-themepack
 source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"
