# tmux display things in 256 colors
#set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# unbind default prefix and set it to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix


######################
#### Key Bindings ####
######################

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Creates a 3 pane layout for development
bind w split-window -h -p 25 \; split-window -v \; select-pane -L \; setw synchronize-panes
bind W split-window -v -p 20 \; select-pane -U \; split-window -h -p 25 \; select-pane -L \; setw synchronize-panes

# Closes all panes and exits tmux
bind q kill-pane -a \; kill-pane

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Fix system clipboard support with tmux and vim
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
